[gd_scene load_steps=9 format=3 uid="uid://4xq1jcoo8cgp"]

[ext_resource type="Texture2D" uid="uid://cjtbmvjbyuve5" path="res://assents/sprites/slime_green.png" id="1_khk2i"]
[ext_resource type="PackedScene" uid="uid://b0ru2g86fnfrq" path="res://scenes/kill_zone.tscn" id="2_1trss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ckx"]
atlas = ExtResource("1_khk2i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc73"]
atlas = ExtResource("1_khk2i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdiv"]
atlas = ExtResource("1_khk2i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo75l"]
atlas = ExtResource("1_khk2i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_21qb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo75l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u343j"]
size = Vector2(12, 18)

[node name="EnemySlime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_21qb3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.794535

[node name="KillZone" parent="." instance=ExtResource("2_1trss")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_u343j")
