[gd_scene load_steps=14 format=3 uid="uid://d06idav8kkd22"]

[ext_resource type="Texture2D" uid="uid://67pf3m48fvig" path="res://assents/sprites/tata-animations.png" id="1_l6tho"]
[ext_resource type="Script" uid="uid://dyj4q5fqjefo4" path="res://scripts/player_2.gd" id="1_s551d"]
[ext_resource type="Script" uid="uid://dxb8g1ve3shc" path="res://scripts/player_2_area_2d.gd" id="3_yjax8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("1_l6tho")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("1_l6tho")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tho"]
atlas = ExtResource("1_l6tho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s551d"]
atlas = ExtResource("1_l6tho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjax8"]
atlas = ExtResource("1_l6tho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("1_l6tho")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("1_l6tho")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7tvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6tho")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s551d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_povjg"]
radius = 9.99981
height = 33.9871

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s551d"]
size = Vector2(40, 24)

[node name="Player2" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_layer = 2
script = ExtResource("1_s551d")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 110.0
jumpHeight = 1.8
canGlide = true
glideGravityReduction = 100.0
glideHoldingJump = true
run = true
jump = true
idle = true
falling = true
glide = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_v7tvf")
animation = &"glide"
frame_progress = 0.478129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
rotation = -1.57693
shape = SubResource("CapsuleShape2D_povjg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 34
collision_mask = 16
script = ExtResource("3_yjax8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_s551d")
